<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DayThreeActivity">


    <EditText
        android:id="@+id/nameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="48dp"
        android:hint="Type Names Here"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ageField"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="end"
        android:hint="Ages"
        android:maxLines="20"
        android:padding="16dp"
        android:singleLine="false"
        app:layout_constraintBaseline_toBaselineOf="@+id/nameField"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameField">

        <TextView
            android:id="@+id/outputTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/app_name"
            android:textAlignment="center" />
    </ScrollView>

    <Button
        android:id="@+id/zippingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:text="zipping"
        app:layout_constraintEnd_toStartOf="@+id/rxThreadsBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <Button
        android:id="@+id/rxThreadsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schedulers"
        app:layout_constraintBottom_toBottomOf="@+id/zippingBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/zippingBtn" />

    <Button
        android:id="@+id/composeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="compose"
        app:layout_constraintEnd_toStartOf="@+id/distinctBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zippingBtn" />

    <Button
        android:id="@+id/distinctBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="distinct"
        app:layout_constraintBottom_toBottomOf="@+id/composeBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/composeBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>
